@()(implicit lang: Lang, req:RequestHeader, confDesc: ConferenceDescriptor)
@import models.ConferenceDescriptor.DevoxxProposalTypes
@views.html.Publisher.devoxxFR2014(Messages("sw.show.thu")){

@* TODO: refactor this publisher specific code to devoxx ... someday... *@

<section id="container" class="one-column">
    <div id="content" role="main">
        <div id="post-5" class="post-5 page type-page status-publish hentry">
            <small><a href="@routes.Publisher.homePublisher()">@Messages("sw.home")</a> &gt; <a href="@routes.Publisher.showByDay("wed")">@Messages("sw.agenda.wed")</a> / <strong>@Messages("sw.show.thu")</strong> / <a href="@routes.Publisher.showByDay("fri")">@Messages("sw.agenda.fri")</a></small>

            <h1 class="entry-title">@Messages("sw.show.title.thu")</h1>
            <div class="entry-content">
<table>
<tr>
    <th>@Messages("sw.horaires")</th>
    <th>@Messages("sw.mainEvents")</th>
    <th>@Messages("sw.otherEvents")</th>
</tr>

<tr>
    <td>7h30 - 09h00</td>
    <td colspan="2">@Messages("sw.breakfast")</td>
</tr>
    <tr>
        <td>09h00 - 09h10
        </td>
        <td colspan="2">
            <a href="@routes.Publisher.showDetailsForProposal("DSD-030", "Accueil")">Bienvenue à Devoxx France 2014</a>
            par les 4 organisateurs.
        </td>
    </tr>
<tr>
    <td>09h10 - 11h00</td>
    <td colspan="2">
        <ul>
            <li>Keynote 1 - 9h10 à 9h30 <br>
<a href="@routes.Publisher.showDetailsForProposal("IIH-512","L'ère numérique")">L'Ere numérique</a> par <a href="@routes.Publisher.showSpeaker("d83405e16bac4c27b68be238119ffe48b514d120","GBabinet")">Gilles Babinet</a> et <a href="@routes.Publisher.showSpeaker("2722a9b33f3c4fb2f5689a3e3d2253d697616052","Kwam Yamgnane")">Kwam Yamgnane</a>
            </li>
            <li>Keynote 2 - 9h40 à 10h00<br>
<a href="@routes.Publisher.showDetailsForProposal("RCV-236","Le métier de développeur")">Le métier de Développeur</a> par <a href="@routes.Publisher.showSpeaker("bb4b9d7781a018b344e83ba28a3044cfa60f1608","Guy Mamou-Mani")">Guy Mamou-Mani</a>
            </li>
            <li>Keynote 3 - 10h10 à 10h30<br>
<a href="@routes.Publisher.showDetailsForProposal("TAX-972","Simplon")">Simplon</a> par <a href="@routes.Publisher.showSpeaker("0b184f6351dd6b6aababf8817a477c2cb2e2bb3a","Henri Fournet")">Henri Fournet</a> et <a href="@routes.Publisher.showSpeaker("d4a6a0919291875f7ccf26281206b514d937ca36","Frédéric Bardeau")">Frédéric Bardeau</a>
            </li>
        </ul>
    </td>
</tr>
<tr>
    <td>11h00 - 11h30</td>
    <td colspan="2">
        <i class="icon-coffee"> @Messages("sw.coffee.break")</i>
    </td>
</tr>
<tr>
    <td>11h30 - 12h20</td>
    <td>
        <ul>
            <li>6 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.CONF.id, Some("jeudi"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i> Conferences</a></li>
        </ul>
    </td>
    <td>
        <ul>
            <li>11h30 - 17h00 <a href="@routes.Publisher.showDetailsForProposal("NIQ-310","Le Labo de Future<Devoxx>")" class="btn btn-primary btn-sm"><i class="icon-rocket"></i> Le Labo de Future&lt;Devoxx&gt;</a> niveau -1 espace Labo</li>
            <li>11h30 - 17h00 <a href="@routes.Publisher.showDetailsForProposal("OYG-149","Seed-Networking")" class="btn btn-primary btn-sm"><i class="icon-gears"></i> Hackaton des Bidouilleurs</a> niveau -1 espace Labo</li>
        </ul>
    </td>
</tr>
<tr>
    <td>12h20 - 13h25</td>
    <td>
        <ul>
            <li>12h35 - 12h50 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.QUICK.id,Some("jeudi"))" class="btn btn-primary btn-sm"><i class="icon-fast-forward"></i> Quickie</a></li>
            <li>13h00 - 13h15 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.QUICK.id,Some("jeudi"))" class="btn btn-primary btn-sm"><i class="icon-fast-forward"></i> Quickie</a></li>
        </ul>
    </td>
    <td>
        @Messages("sw.lunch")
    </td>
</tr>

<tr>
    <td>13h25 - 14h15</td>
    <td>
        <ul>
            <li>5 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.CONF.id, Some("jeudi"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i> Conferences</a></li>
        </ul>
    </td>
    <td rowspan="6">
        <ul>
        </ul>
    </td>
</tr>
<tr>
    <td>14h30 - 15h20</td>
    <td>
        <ul>
            <li>5 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.CONF.id, Some("jeudi"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i> Conferences</a></li>
        </ul>
    </td>
</tr>
<tr>
    <td>15h35 - 16h25</td>
    <td>
        <ul>
            <li>5 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.CONF.id, Some("jeudi"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i> Conferences</a></li>
        </ul>
    </td>
</tr>

<tr>
    <td>16h25 - 17h00</td>
    <td>
        <i class="icon-coffee"> @Messages("sw.coffee.break")</i>
    </td>
</tr>


<tr>
    <td>17h00 - 17h50</td>
    <td>
        <ul>
            <li>5 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.CONF.id, Some("jeudi"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i> Conferences</a></li>
        </ul>
    </td>
</tr>
<tr>
    <td>18h05 - 18h55</td>
    <td>
        <ul>
            <li>5 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.CONF.id, Some("jeudi"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i> Conferences</a></li>
        </ul>
    </td>
</tr>

<tr>
    <td>18h55 - 19h30</td>
    <td colspan="2">
        <i class="icon-glass"> @Messages("sw.cocktail")</i>
    </td>
</tr>

<tr>
    <td>19h30 - 20h30</td>
    <td>
        <ul>
            <li><a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.BOF.id, Some("jeudi"))" class="btn btn-primary btn-sm"><i class="icon-group"></i> B.O.F. (Bird of a Feather)</a></li>
        </ul>
    </td>
    <td rowspan="3">
        <ul>
            <li><i class="icon-glass"> @Messages("sw.cocktail")</i></li>
            <li><a href="@routes.Publisher.showDetailsForProposal("ILO-992","Seed-Networking")">Seed-Networking à Devoxx France</a> à partir de 19h30</li>
            <li><i class="icon-music"></i> <a href="@routes.Publisher.showDetailsForProposal("KLH-063","DJ BOF Mix")">DJ BOF Mix</a> jeudi soir à partir de 19h30</li>
        </ul>
    </td>
</tr>

<tr>
    <td>20h30 - 21h30</td>
    <td>
        <ul>
            <li><a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.BOF.id, Some("jeudi"))" class="btn btn-primary btn-sm"><i class="icon-group"></i> B.O.F. (Bird of a Feather)</a></li>
        </ul>
    </td>
</tr>
<tr>
    <td>21h30 - 22h30</td>
    <td>
        <ul>
            <li><a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.BOF.id, Some("jeudi"))" class="btn btn-primary btn-sm"><i class="icon-group"></i> B.O.F. (Bird of a Feather)</a></li>
        </ul>
    </td>
</tr>
<tr>
    <td>22h30</td>
    <td colspan="2">
        End of day 2
    </td>
</tr>

</table>
            </div>
        </div>
    </div>
</section>
}