@()(implicit lang: Lang, req:RequestHeader, confDesc: ConferenceDescriptor)
@import models.ConferenceDescriptor.DevoxxProposalTypes
@views.html.Publisher.devoxxFR2014(Messages("sw.show.wed")){

@* TODO: refactor this publisher specific code to devoxx ... someday... *@

<section id="container" class="one-column">
    <div id="content" role="main">
        <div id="post-5" class="post-5 page type-page status-publish hentry">
            <small><a href="@routes.Publisher.homePublisher()">@Messages("sw.home")</a> &gt; <strong>@Messages("sw.show.wed")</strong> / <a href="@routes.Publisher.showByDay("thu")">@Messages("sw.agenda.thu")</a>  / <a href="@routes.Publisher.showByDay("fri")">@Messages("sw.agenda.fri")</a></small>
            <h1 class="entry-title">@Messages("sw.show.title.wed")</h1>
            <div class="entry-content">
<table>
<tr>
    <th>@Messages("sw.horaires")</th>
    <th>@Messages("sw.mainEvents")</th>
    <th>@Messages("sw.otherEvents")</th>
</tr>

<tr>
    <td>8h00 - 09h30</td>
    <td>@Messages("sw.breakfast")</td>
    <td rowspan="2">
        <ul>
            <li><a href="http://www.devoxx.fr/open-data-camp-2014/">Open-Data Camp</a> 9h30 - 18h00 Salle Montsouris, Niv 2</li>
            <li><a href="http://www.devoxx.fr/devoxx4kids-2014/">Devoxx4Kids</a> 9h30 - 18h00 Salle Jardin des Plantes, Niv 2</li>
        </ul>

    </td>
</tr>
<tr>
    <td>09h30 - 12h30</td>
    <td colspan="2">
        <ul>
            <li>4 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.UNI.id, Some("mercredi"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i> University</a></li>
            <li>6 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.LAB.id, Some("mercredi"))" class="btn btn-primary btn-sm"><i class="icon-beaker"></i> Hand's on Labs</a></li>
        </ul>
    </td>
</tr>

<tr>
    <td>12h30 - 13h30</td>
    <td>@Messages("sw.lunch")</td>
</tr>
<tr>
    <td>13h30 - 16h30</td>
    <td>
        <ul>
            <li>4 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.UNI.id, Some("mercredi"))" class="btn btn-primary btn-sm"><i class="icon-laptop"></i> University</a></li>
            <li>6 <a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.LAB.id, Some("mercredi"))" class="btn btn-primary btn-sm"><i class="icon-beaker"></i> Hand's on Labs</a></li>
        </ul>
    </td>
    <td>
        <ul>
        <li><a href="@routes.Publisher.showDetailsForProposal("QIY-889","Hackergarten")">Hackergarten</a> 13h30 Ã  16h30 niveau -1</li>
    </ul>
    </td>
</tr>
<tr>
    <td>16h30 - 17h10</td>
    <td>
        <i class="icon-coffee"> @Messages("sw.coffee.break")</i>
    </td>
</tr>
<tr>
    <td>17h10 - 17h40</td>
    <td>
      <ul>
          <li><a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.TIA.id, Some("mercredi"))" class="btn btn-primary btn-sm"><i class="icon-legal"></i> Tools-in-Action</a></li>
      </ul>
    </td>
</tr>
<tr>
    <td>17h50 - 18h20</td>
    <td>
      <ul>
          <li><a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.TIA.id, Some("mercredi"))" class="btn btn-primary btn-sm"><i class="icon-legal"></i> Tools-in-Action</a></li>
      </ul>
    </td>
</tr>

    <tr>
    <td>18h30 - 19h00</td>
    <td>
      <ul>
          <li><a href="@routes.SchedullingController.getPublishedSchedule(DevoxxProposalTypes.TIA.id, Some("mercredi"))" class="btn btn-primary btn-sm"><i class="icon-legal"></i> Tools-in-Action</a></li>
      </ul>
    </td>
</tr>

    <tr>
    <td>19h00 - 19h30</td>
    <td>
      <ul>
          <li>@Messages("sw.endOfDay")</li>
      </ul>
    </td>
    <td> - </td>
</tr>


</table>
            </div>
        </div>
    </div>
</section>
}