# CFP for Devoxx
# Configuration file
# -------------------------------------------------------------------------------------
#
#                               DEV FOR Belgium
# -------------------------------------------------------------------------------------

application.secret="?LYGNHhPIR0qP<Nnjb`Bg2dfhKhaBVK8wgyJp`d4mDnBstvjaRrKC^7<^u9MRp5Tp"
application.langs="en,en-US"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# TODO create a Belgium one
smtp.host="in-v3.mailjet.com"
smtp.user="d724db51059aeda3114e955026eeed53"
smtp.password="000494b8bec1eba0019776d4c1b9cd93"
smtp.ssl="no"
smtp.port="587"
smtp.mock="yes"
# Sender (check with Mailjet that the sender email is authorized
smtp.from="program@devoxx.com"
# Who should receive a notification for a bug reported on the CFP?
smtp.bugReportRecipient="nicolas.martignole@devoxx.fr"
# Optional parameter. If set, then any outgoing email is also BCC to this email
smtp.bcc="nicolas.martignole@devoxx.fr"

# Github client https://github.com/settings/applications "Register a new application"

# Github staging
github.client_id="22f66f8d74263d6b290f"
github.client_secret="80ec3a121df03b9a516db666f8a8ac4ccad09dba"

# Google : register your application here https://cloud.google.com/console#/project
# https://cloud.google.com/console#/project/144069972892/apiui/credential
# Configure also the redirect URL
# PROD google.client_id="4508927123-3gglgcc533392ks015r5ockvqnp0rmuc.apps.googleusercontent.com"
# google.client_secret="w2FGPl8uYK14DEwrbcXzWvxt"

# DEV
google.client_id="4508927123-3gglgcc533392ks015r5ockvqnp0rmuc.apps.googleusercontent.com"
google.client_secret="w2FGPl8uYK14DEwrbcXzWvxt"

# Redis hosted on my server
# DO NOT USE the PROD server in Dev mode
redis.host=localhost
redis.port=6364
redis.activeDatabase=0
redis.timeout=30000

actor.cronUpdater.active=true
actor.draftReminder.days=2

# CleverCloud prod
elasticsearch.host="http://localhost:9200"

stats-context {
  fork-join-executor {
    parallelism-factor = 4.0
    parallelism-max = 32
  }
}

elasticsearch-context {
  fork-join-executor {
    parallelism-factor = 4.0
    parallelism-max = 32
  }
}

play {
  akka {
    event-handlers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jEventHandler"]
    loglevel = DEBUG
    log-config-on-start = off

    actor {
      default-dispatcher = {
   fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8

        # The parallelism factor is used to determine thread pool size using the
        # following formula: ceil(available processors * factor). Resulting size
        # is then bounded by the parallelism-min and parallelism-max values.
        parallelism-factor = 3.0

        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 64
      }
      }
    }
  }
}

# Set to false will close the CFP for speakers
cfp.isOpen=true

akka.jvm-exit-on-fatal-error=false

# For AngularJS schedule application
parsers.MultipartFormData.maxLength=10240K
parsers.json.maxLength=200K

ws.useragent="Play2 Scala WS for Devoxx"

# Connected forever on Twitter Stream

twitter.consumerKey="KECdZDuIkv2dw8CJRKV1EBfoW"
twitter.consumerSecret="AwR7nTN2QrcJ7vZ6YyisR00fY3Mwewfpl0RXE8Pnj0chDDDV5I"

#ws.timeout=scala.concurrent.duration.Duration.Infinite

akka.log-dead-letters-during-shutdown=false

bitbucket.issues.url="https://bitbucket.org/api/1.0/repositories/nicolas_martignole/cfp-devoxx-fr/issues"
bitbucket.username="nicolas_martignole"
bitbucket.password="914b450980e9eb0bba11"