# CFP for Devoxx
# Configuration file
# -------------------------------------------------------------------------------------
#                               PROD FOR Poland
#
# Your TODO list =>
#  - configure a SMTP server
#  - configure an Elasticsearch server
#  - configure your Bitbucker credentials
# -------------------------------------------------------------------------------------

application.secret="?Ldferthg2dfhKhaBVK8wgyJp`d4mDnBstvjaRrKC^7<^u9MRp5Tp"
application.langs="pl,pl-PL,en,en-US"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# TODO : you can use Mailjet or any other SMTP provider here
# TODO : This is the prod !!!
# Until this is done, no email is sent by your CFP
smtp.mock="yes"
# Sender (check with Mailjet that the sender email is authorized)
smtp.from="program@devoxx.pl"
# Who should receive a notification for a bug reported on the CFP?
smtp.bugReportRecipient="sja@devoxx.com"
# Optional parameter. If set, then any outgoing email is also BCC to this email
smtp.bcc="sja@devoxx.com"

# Github client https://github.com/settings/applications "Register a new application"
# This is for Devoxx Poland
github.client_id="fad122f78663e0b88245"
github.client_secret="1b7a687efc90dfd6c5a8bfd29f2f28268b08a1c6"

# Google : register your application here https://cloud.google.com/console#/project
# https://cloud.google.com/console#/project/144069972892/apiui/credential
# Configure also the redirect URL, add http://localhost:9000/googleoauth2callback

# This is for Devoxx Poland below
google.client_id="728272603004-juv5sg19mbe0jsfr7qbdae6iirfin2tc.apps.googleusercontent.com"
google.client_secret="BDqj0709MnB-zMIm4BF4Q35P"

# This is the PROD server running on my dedicated server
redis.host="62.210.77.44"
redis.password="63049924E7B7C8CF7533D22CB298423CA7FC73EB37708E687E1F1663924E16CF"
redis.port=7000
redis.timeout=3000

# TODO : if you want to use Elasticsearch,
elasticsearch.host="http://localhost:9200"

# TODO : check Bitbucket, I would prefer that users for Poland reports bugs to you and not us if possible
bitbucket.issues.url="https://bitbucket.org/api/1.0/repositories/nicolas_martignole/cfp-devoxx-fr/issues"
bitbucket.username="nicolas_martignole"
bitbucket.password="xxxxxx"

# Set to false will close the CFP for speakers
cfp.isOpen=true

# ----------------------------------------------------------------------------------------------------------------
actor.cronUpdater.active=true

# Send an email to each speaker every X days, to remind them that there are some draft proposals in their inbox
actor.draftReminder.days=2

stats-context {
  fork-join-executor {
    parallelism-factor = 4.0
    parallelism-max = 32
  }
}

elasticsearch-context {
  fork-join-executor {
    parallelism-factor = 4.0
    parallelism-max = 32
  }
}

play {
  akka {
    event-handlers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jEventHandler"]
    loglevel = DEBUG
    log-config-on-start = off

    actor {
      default-dispatcher = {
   fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8

        # The parallelism factor is used to determine thread pool size using the
        # following formula: ceil(available processors * factor). Resulting size
        # is then bounded by the parallelism-min and parallelism-max values.
        parallelism-factor = 3.0

        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 64
      }
      }
    }
  }
}



akka.jvm-exit-on-fatal-error=false

# For AngularJS schedule application
parsers.MultipartFormData.maxLength=10240K
parsers.json.maxLength=200K

ws.useragent="Play2 Scala WS for Devoxx"

#ws.timeout=scala.concurrent.duration.Duration.Infinite

akka.log-dead-letters-during-shutdown=false

